# Login

VITE_LOGIN = "testapi.cognospheredynamics.com/api/loginUser"

# Logout
VITE_LOGOUT = "testapi.cognospheredynamics.com/api/logoutUser"

# Image Storage 

VITE_IMAGE = "testapi.cognospheredynamics.com/storage"

# categories

VITE_CATEGORIES = "testapi.cognospheredynamics.com/api/v1/users/get-all/category"
VITE_SINGLE_CATEGORY = "testapi.cognospheredynamics.com/api/v1/users/get/category"

# products

VITE_PRODUCTS = "testapi.cognospheredynamics.com/api/v1/users/get-all/product"


