# Login

VITE_LOGIN = "http://api.promoteugandaapp.com/api/loginUser"

# Logout
VITE_LOGOUT = "http://api.promoteugandaapp.com/api/logoutUser"

# Image Storage 

VITE_IMAGE = "https://api.promoteugandaapp.com/storage"

# categories

VITE_CATEGORIES = "http://api.promoteugandaapp.com/api/v1/users/get-all/category"

# products

VITE_PRODUCTS = "http://api.promoteugandaapp.com/api/v1/users/get-all/product"

