# Login

VITE_LOGIN = "https://api.promoteugandaapp.com/api/loginUser"

# Logout
VITE_LOGOUT = "https://api.promoteugandaapp.com/api/logoutUser"

# Image Storage 

VITE_IMAGE = "https://api.promoteugandaapp.com/storage"

# categories

VITE_CATEGORIES = "https://api.promoteugandaapp.com/api/v1/users/get-all/category"
VITE_SINGLE_CATEGORY = "https://api.promoteugandaapp.com/api/v1/users/get/category"

# products

VITE_PRODUCTS = "https://api.promoteugandaapp.com/api/v1/users/get-all/product"


